<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/iterators/refreeze/js/springy.js"></script>
    <script src="/iterators/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <style>
.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<link rel="stylesheet" href="/iterators/refreeze/js/highlight/styles/gruvbox-light.css">
<script src="/iterators/refreeze/js/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

# Introduction to iterators

## Olav Vahtras

KTH

---

layout: false

## Iterators and generators

### Iterators

* objects that support iteration protocol
* to be used in for loops

#### Some well-known iterators

* A list

```
>>> for member in ['lists', 'have', 'square', 'brackets:', []]:
...     print(member, end=" ")
lists have square brackets: [] 

```

---

#### Dictionaries support iteration

* The loop variable is the key of the key-value pair

```
>>> dct = {'a':1, 'b':2}
>>> for key in dct:
...     print(key, dct[key])
a 1
b 2

```
--

#### Strings support iteration

```
>>> for char in 'a str':
...     print(char)
a
<BLANKLINE>
s
t
r

```
---

#### File objects  support iteration


<!--
>>> open('123', 'w').write('one\ntwo\nthree\n')
14

-->

    123
    ┌─────┐
    │one   │
    │two   │
    │three │
    └─────┘

~~~
>>> for row in open('123'):
...     print(row, end="")
one
two
three

~~~

convert any iterable to list 

~~~
>>> list(open('123'))
['one\n', 'two\n', 'three\n']

~~~

---

### Consider the list

~~~
>>> li = [0, 1, 2]

~~~

* Lists have an `__iter__` method which is invoked with

```
>>> li_iter = iter(li)

```
* returns an object with a `__next__` method invoked with

```
>>> next(li_iter)
0
>>> next(li_iter)
1
>>> next(li_iter)
2
>>> next(li_iter)
Traceback (most recent call last):
  File "iter.py", line 20, in <module>
    print(li_iter.next())
StopIteration

```

* Illustrates what happens behind the scenes in a for loop

---

### Objects supporting iteration protocol

* *iterables* have a method `__iter__()` which returns an iterator
* the *iterator* has a method `__next__()` producing the next sequence value
* going beyond the last value raises a `StopIteration` - the for loop quits

---

### Defining your own iterator

```
>>> class Counter(object):
...     def __init__(self, size):
...         print(f"__init__: initializing iterable with {size=}")
...         self.size = size
...         self.start = 0
...
...     def __iter__(self):
...         print(f"__iter__: starting up iteration with {self.size=}")
...         return self
...
...     def __next__(self):
...         if self.start < self.size:
...             self.start = self.start + 1
...             return self.start
...         raise StopIteration

```
```
>>> c = Counter(3)
__init__: initializing iterable with size=3
>>> for num in c:
...     print(num, end=" ")
__iter__: starting up iteration with self.size=3
1 2 3 

```

---

### Generators


* Functions that contain the  yield statment
* Support iteration protocol - they return an iterator
* Resumable
* Generators are not executed when invoked, they are iterated over

### function vs. generator

```
>>> def f(n):
...    return n
>>> print(type(f), type(f(1)))
<class 'function'> <class 'int'>

```
```
>>> def g(n):
...    yield n
>>> print(type(g), type(g(1)))
<class 'function'> <class 'generator'>

```

---

### Example

```
>>> def g(n):
...     print('enter g with',n)
...     yield n
...     print('after yield')

```
```
>>> g2=g(2)
>>> g2.__next__()
enter g with 2
2
>>> g2.__next__() 
Traceback (most recent call last):
...
StopIteration

```

* So: this function appears to pause at the yield statement after returning the value and continue from there the next time the next() method is called...

* When the function exits a StopIteration exception is raised

---

### Example

```
>>> def g(n):
...     print('enter g with ',n)
...     i=0
...     while i < n:
...         yield i
...         print('after yield')
...         i += 1
...     print('after while')

```
--

```
>>> g2 = g(2); next(g2); next(g2)
enter g with  2
0
after yield
1

```

--

```
>>> next(g2) 
after yield
after while
...
StopIteration

```

### Iterator in for loop

```
>>> for  i in g(5):
...     print(i, end=" ")
enter g with  5
0 after yield
1 after yield
2 after yield
3 after yield
4 after yield
after while

```

### Example: fibonacci


```
>>> def fib(n):
...     a = 1
...     b = 2
...     while a < n:
...         yield a
...         a, b = b, a + b
>>> for i in fib(5):
...     print(i, end=" ")
1 2 3 

```

### Convert to list

```
It is always possible to convert a generator to a list


```
>>> print(list(fib(100)))
[1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

```

---

### Summary

* Several common types support iteration (list, dict, file, str)
* Objects support iteration have an `__iter__` function returning an iterable
* The iterables have a `next` method that steps through some sequence
* Generators are functions with a `yield` statement and work like iterators
    </textarea>

    <script src="/iterators/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/iterators/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'gmd',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
